@import url('https://fonts.googleapis.com/css?family=Merriweather:700|Montserrat:300,400,500,700');

body{
	padding: 0; margin: 0 auto;
	left: 0; top: 0;
	font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    background-color: #F5F5F5; height: 100%;
    max-width: 100vw; overflow-x: initial;
}

@media only screen and (min-width : 992px) {
  // body{ overflow-x: initial; }
}

html{ margin: 0; padding: 0; overflow-x: initial; }

@media only screen and (min-width : 992px) {
  // html{ overflow-x: initial; }
}

/***** Start: Styles for menu *****/
.merryweather{ font-family: 'Merriweather', serif; }
p{ line-height: 1.75; }
a{ text-decoration: none; }

.container{
    position: relative;
    z-index: 2;
    width: 100%; max-width: 960px;
    margin: 0 auto;
    padding: 1rem;
    box-sizing: border-box;
}
.container.big{
    max-width: 1362px;
}

.menu{ position: absolute; padding-top: 15px; padding-bottom: 15px; left: 0; margin: 0 auto; width: 100%; max-width: 100%; }
.menu.white{
    background-color: white; z-index: 3;
    border-bottom: 1px solid #dddbdb;
    position: relative;
    box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
}
.menu .container{
    margin: 0 auto;
    display: flex; flex-flow: row nowrap;
    justify-content: center; align-items: center;
}

@media only screen and (min-width : 992px) {
  .menu .container{ justify-content: space-between; }
}

.menu a{ color: #D8D8D8; font-size: 16px; margin-right: .5rem; }
.menu .right{ display: none; }

@media only screen and (min-width : 992px) {
  .menu .right{ display: initial; }
}

.menu p{
    margin: 0; padding: 0;
    font-size: 22px;
    color: #FFFFFF; line-height: 1;
}
.menu p.light{ font-size: 30px; letter-spacing: 3px; text-transform: uppercase; font-weight: 300; }
.menu.white p, .menu a{ color: #BCBCBC; }
/***** End: Styles for menu *****/

/***** Start: Styles for header *****/
.summary{
    background-color: white;
    padding-top: 3rem; padding-bottom: 3rem;
}
.summary .cta{
    display: flex; flex-flow: row wrap; justify-content: space-between;
    align-items: flex-start; margin-bottom: 2rem;
}

@media only screen and (min-width : 992px) {
  .summary .cta{
      display: flex; flex-flow: row wrap; justify-content: flex-start;
      align-items: center; margin-bottom: 2rem;
  }
}

.summary .cta > img{ flex: 0 0 50%;}

@media only screen and (min-width : 992px) {
  .summary .cta > img{ flex: 0 0 auto; margin-right: 1rem; }
}

.summary .cta > p, .summary .cta a{ flex: 0 0 100%;}

@media only screen and (min-width : 992px) {
  .summary .cta > p, .summary .cta a{ flex: 0 0 auto;}
}

.summary .cta > p{ color: #888888; font-size: 14px; text-align: center; margin-top: 1rem; }

@media only screen and (min-width: 992px) {
  .summary .cta > p{ text-align: left; }
}
.summary .cta a{ width: 100%; }

@media only screen and (min-width: 992px) {
  .summary .cta > a{ flex: 0 0 185px; width: 185px; margin-right: 1rem; }
}

.summary .conclusion{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between; align-items: center;
}

@media only screen and (min-width : 992px) {
  .summary .conclusion{ flex-flow: row wrap; }
}

// .summary .conclusion > div{ flex: 0 0 100%; }

@media only screen and (min-width : 992px) {
  .summary .conclusion > div{ flex: 0 0 45%; }
}

.summary .conclusion .pros{ margin-bottom: 1rem; }

@media only screen and (min-width : 992px) {
  .summary .conclusion .pros{ margin-bottom: 0rem; }
}

.summary .conclusion .pros h3{ margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid #e6e6e6; }
.summary h1{ margin-bottom: 0; padding-bottom: 0; }
.summary h6{ color: #575757; font-weight: 400; margin-top: .2rem; }
.summary .banner{
    width: 100%; max-width: 210px;
    position: absolute;
    top: 5%;
    left: 16px;
    z-index: 1;
}


.summary .image{
    flex: 0 0 100%; height: 100%; min-height: 250px;
    background-image: url('media/Image 39.png'); background-size: cover;
    background-position: center; content: '';
    display: none;
}

@media only screen and (min-width : 992px) {
  .summary .image{
      min-height: 100%; position: absolute; width: 35%;
      margin-left: auto;
  }
}

.categories{
    flex: 0 0 100%;
    margin-left: 0; margin-top: 1rem;
    display: flex; flex-flow: row wrap;
    justify-content: center;
}

@media only screen and (min-width : 992px) {
  .summary .categories{ margin-left: 0; justify-content: flex-start; }
}

.categories p{
    background-color: #F5F5F5;
    border: 1px solid #F0F0F0;
    color: #A3A3A3;
    font-size: 9px;
    border-radius: 50px;
    padding: .3rem 1rem;
    margin-right: .8rem;
    width: auto;
    display: flex; flex-flow: row nowrap; justify-content: flex-start; align-items: center;
}

.categories p.blue{
    background-color: #DFF8F4;
    border-color: #CFEDE8;
    color: #2E6E65;
}
.categories p img{ width: 10px; padding-right: .3rem; }

.banner.only-desktop, .image.only-desktop, .categories > p.only-desktop { display: none !important; }

@media only screen and (min-width : 992px) {
  .banner.only-desktop, .image.only-desktop, .categories > p.only-desktop {
      display: flex !important;
  }

  .image.only-desktop {
    border-radius: 0.25rem;
    top: 5%;
  }
}

.copy h2, .copy h3{
    color: #111111;
    font-size: 20px;
}

.copy h3{
    font-size: 16px;
    margin-bottom: 0; padding-bottom: 0;
    font-weight: 500;
}

@media only screen and (min-width: 992px) {
  .copy h2{font-size: 30px;}
  .copy h3{font-size: 20px;}
}

.copy ul{ padding-left: 1rem;  padding-bottom: 0; }
.copy ul li{ padding-bottom: 1rem; }
.copy > p{
    color: #4d4c4c;
    font-size: 15px;
}

a.button {
    color: #FFFFFF;
    width: 100%;
    height: 40px;
    max-width: 100%;
    padding: 1rem;
    border-radius: 7px;
    position: relative;
    font-size: 18px;
    display: flex;
    overflow: hidden;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: initial;
    margin-bottom: .4rem !important;
    transition: .1s linear;
    animation: btnWiggle 6s infinite;
    box-sizing: border-box !important;
}

a.button.blue {
  background-color: #006AA7;
}

a.button:hover {
    background-color: #D13F00;
}

a.button p {
    color: #FFFFFF;
    position: relative;
    font-size: 18px;
    transition: .2s linear;
}

a.button:hover p {
    transform: translateX(-600px);
    position: absolute;
}

.cta a, .cta p {
    font-size: 10px;
    color: #999999;
    margin: 0;
    padding: 0;
    line-height: 0.3;
}

a.button img {
    width: 15px;
    position: relative;
    left: .8rem;
    transition: .2s linear;
}

a.button:hover img {
    left: 0;
    transform: scale(2);
}

.pros{ padding-top: .3rem; padding-bottom: .3rem; }
.pros img{ width: 14px; padding-right: .5rem; }
.pros p{ font-size: 14px; color: #575757; margin: 0rem;}

// Unknown default entity styles
@media only screen and (min-width: 992px) {
  .summary .container{ display: flex; }
  .summary .container .content{ flex: 0 0 60%; margin-left: auto; }
  .summary .cta > .separator {
    border-left: 0.05rem solid #e6e6e6;
    height: 4rem;
    margin-right: 1rem;
  }
}
/***** End: Styles for header *****/

/***** Start: Styles for Companies Section *****/
.companies {
    border-bottom: 1px solid #f0efef;
    padding-bottom: 1rem;
    background: none;
    background-color: white;
    margin-bottom: 2rem;
}

@media only screen and (min-width: 992px) {
  .companies {
      background: linear-gradient(180deg, white calc(0%), white calc(50% - 2px), rgba(0,0,0,0) calc(50% - 1px), #f0efef calc(50%), rgba(0,0,0,0) calc(50% + 1px) );
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 2rem;
      margin-bottom: 5rem;
  }
}

.companies .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.companies .container .item {
    width: 150px;
    display: flex;
    flex-flow: column wrap;
    position: relative;
}

@media only screen and (min-width: 992px) {
  .companies .container .item {
      padding-bottom: 0;
  }
}

.companies .container .circle {
    // flex: 0 0 100%;
    background-color: white;
    border: 1px solid #EBEBEB;
    min-height: 150px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.companies .container .circle img {
    width: 85%;
    max-width: 85%;
}

.companies .container .item p {
    color: #888888;
    font-size: 13px;
    text-align: center;
}

@media only screen and (min-width: 992px) {
  .companies .container .item p {
      text-align: center;
      position: absolute;
      top: 150px;
      width: 100%;
  }
}
/***** End: Styles for Companies Section *****/

/***** Start: Styles for Reviews Section *****/
.review {
    margin-bottom: 3rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.review > .container.left {
    flex: 0 0 100%;
    background-color: white;
    box-shadow: 0 0 7px rgba(0,0,0,0.25);
    border-radius: 7px;
    margin: 0;
    padding: 1rem;
}

@media only screen and (min-width: 992px) {
  .review > .container.left {
      flex: 0 0 75%;
      padding: 1.5rem;
  }
}

.review > .container > iframe {
  margin: 1rem auto;
}

.review .separator {
    margin: 0;
}

.review .separator {
    position: relative;
    width: 100%;
    height: 1px;
    background-color: #f0efef;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.review .white-box {
    margin: 0 auto;
    margin-bottom: 2rem;
    padding-top: 0rem;
    margin-top: 2rem;
}

.white-box {
    content: '';
    box-sizing: border-box;
    margin: 1rem;
    margin-bottom: 2rem;
}

.white-box.centered .container {
    align-items: center;
}

.white-box .container {
    box-sizing: border-box;
    border-radius: 7px;
    background-color: #FFFFFF;
    box-shadow: 0 0 7px rgba(0,0,0,0.25);
    display: block;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    transition: .1s linear;
}

@media only screen and (min-width: 992px) {
  .white-box .container {
    display: flex;
  }
}

@media only screen and (min-width: 992px) {
  .review .white-box.centered .images {
      flex: 0 0 150px;
  }
}

.white-box .images {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
}

.white-box .categories, .white-box .images, .white-box .content, .white-box .cta {
    flex: 0 0 100%;
}

.white-box .images img {
    max-width: 100%;
}

.white-box.centered .content .ratings {
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 992px) {
  .white-box.centered .content .ratings {
      border-top: 0;
      margin-top: 0;
      padding-top: 0;
      margin-bottom: 0;
  }
}

.white-box .content .ratings {
    margin-top: .8rem;
    border-top: 1px solid #F5F5F5;
    padding-top: .8rem;
    display: block;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

@media only screen and (min-width: 992px) {
  .white-box .content .ratings {
      margin-top: .8rem;
      border-top: 1px solid #F5F5F5;
      padding-top: .8rem;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
  }
}

.white-box .content .ratings > div {
    padding: 1rem .3rem;
    // display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    // margin-right: 1rem;
    // margin-bottom: 1rem;
}

@media only screen and (min-width: 992px) {
  .white-box .content .ratings > div {
      padding: 0 .3rem;
      // display: flex;
      flex-flow: row nowrap;
      justify-content: flex-start;
      align-items: center;
      // margin-right: 1rem;
      margin-bottom: 0;
  }
}

.white-box .content .ratings .logo {
    font-size: 0.75rem;
}

.white-box .content .ratings .logo {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 15px;
}

.white-box .content .ratings img.consumer {
    width: 121px;
}

.white-box .content .ratings span {
    font-size: 0.75rem;
    color: #575757;
    // margin-left: .5rem;
    margin: 0 auto;
    text-align: center;
    display: block;
}

.white-box .cta {
    box-sizing: border-box;
    margin-top: 1rem;
}

@media only screen and (min-width: 992px) {
  .white-box .cta {
      flex: 0 0 auto;
      text-align: right;
      // margin-left: auto;
      margin-top: 1rem;
  }
}

.white-box .cta a.button {
    margin-bottom: .4rem;
    box-sizing: border-box !important;
}

@media only screen and (min-width: 992px) {
  .white-box .cta a.button {
      width: 170px;
  }
}

.ratings > div > p {
  margin: 0 auto;
  text-align: center;
  line-height: unset;
}

// Unknown default entity styles
@media only screen and (min-width: 992px) {
  .white-box .images {
      flex: 0 0 250px;
      margin-top: auto;
      margin-bottom: auto;
  }

  .white-box.centered .content {
    position: relative;
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
    margin-bottom: 0;
    // margin-left: auto;
    // margin-right: auto;
    padding: 1rem;
    // border-left: 1px solid #F0F0F0;
    // border-right: 1px solid #F0F0F0;
  }

  .white-box .content {
    flex: 0 0 auto;
  }
}
/***** End: Styles for Reviews Section *****/

/***** Start: Styles for Price Section *****/
.pricing-table {
  overflow-x: scroll;
  width: 100%;
}

table.only-mobile {
    display: table !important;
}

.review table {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
    border: 1px solid #F6F6F6;
    width: 100%;
    text-align: center;
    table-layout: fixed;
}

.review table tr.darker {
    background-color: #F6F6F6;
}

.review table tr th, .review table tr td {
    padding: 1rem;
    width: 4rem;
}

.review table tr td.title {
    text-align: left !important;
}

.review table tr td {
    border-bottom: 1px solid #F6F6F6;
}

@media only screen and (min-width: 992px) {
  table.only-desktop {
    display: table !important;
  }
}

/***** End: Styles for Price Section *****/

/***** Start: Styles for Verdict Section *****/
.review .white-box.split > .container {
  justify-content: flex-start;
}

.white-box.split .container {
    padding: 0;
}

.white-box .container .banner {
    position: absolute;
    top: 0;
    left: 0;
    border-top-left-radius: 7px;
    /* width: 250px; */
    height: 35px;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    width: 14rem;
}

.white-box .container .banner img {
    width: 250px;
    max-width: 250px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.white-box .container .banner p.number {
    font-size: 20px;
    margin-left: 1.2rem;
    margin-right: 2rem;
}

.white-box .container .banner p {
    font-weight: 500;
    color: white;
    font-size: 15px;
    z-index: 2;
    position: relative;
}

.white-box.split .cover {
    flex: 0 0 100%;
    height: 100%;
    min-height: 250px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    background-image: url("media/Image 7.png");
    background-size: cover;
    background-position: center;
    content: '';
    z-index: -1;
}

@media only screen and (min-width: 992px) {
  .white-box.split .cover {
      min-height: 100%;
      position: absolute;
      width: 55%;
      border-top-right-radius: 0;
      border-bottom-left-radius: 7px;
      margin-left: auto;
  }
}

.white-box.split .half {
    flex: 0 0 100%;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
    box-sizing: border-box;
}

@media only screen and (min-width: 992px) {
  .white-box.split .half {
      flex: 0 0 45%;
      margin-left: auto;
      padding: 1rem;
  }
}

.white-box.split .half .categories, .white-box.split .half .cta, .white-box.split .half .content {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.white-box.split .half .categories {
    margin-top: 1.5rem;
}

.white-box.split .half .content {
  max-width: 80%;
}

.white-box .content h2 {
  font-size: 30px;
  color: #000000;
  margin-bottom: 0;
  padding-bottom: 0;
  line-height: .5;
  margin-top: 0.5rem;
}

.white-box .content .rating {
    display: flex;
    flex-flow: row nowrap;
    color: #006AA7;
    justify-content: flex-start;
    align-items: center;
    font-size: 13px;
}

.white-box .content .rating img {
    width: 13px;
}

.white-box.split .half .cta {
    text-align: left;
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    max-width: 90%;
}

@media only screen and (min-width: 992px) {
  .white-box.split .cta {
      flex: 0 0 100%;
  }
}

a.button.orange {
  background-color: #FE4D00;
}

.review .cta > p {
  color: #888888;
  font-size: 14px;
  margin-top: 1rem;
  line-height: 2rem;
}

.cta a:nth-of-type(2), .cta p:nth-of-type(2) {
    margin: 1rem 0 0.5rem 0;
    font-size: 0.75rem;
}

.cta a {
    color: #006AA7;
    line-height: 1rem;
}

// Unknown default entity styles
@media only screen and (min-width: 992px) {
  .white-box.split .categories {
    flex: 0 0 100%;
  }
  .white-box .categories {
    justify-content: flex-start;
  }
}
/***** End: Styles for Verdict Section *****/

/***** Start: Styles for Sticky CTA *****/
.review .right {
    flex: 0 0 100%;
    margin-top: 2rem;
    position: relative;
}

@media only screen and (min-width: 992px) {
  .review .right {
      flex: 0 0 25%;
      margin-top: 0;
      top: 3rem;
      position: -webkit-sticky;
      position: sticky;
  }
}

.review .right > .container {
    box-shadow: 0 0 7px rgba(0,0,0,0.25);
    background-color: white;
    margin: 0;
    margin-bottom: 1rem;
    border-radius: 7px;
    padding: 1rem 0;
    padding-top: 0;
}

.review .right .logo {
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
}

.review .right .price, .review .right .cta, .review .right .pros {
    padding: 0 1.5rem;
}

.review p.price {
    font-size: 34px;
}

.review .price {
    margin-top: 1rem;
    margin-bottom: 0;
}

.white-box .cta p.price, p.price {
    color: #B12704;
    font-size: 23px;
    position: relative;
    line-height: initial;
    text-align: center;
}

.review p.price span {
    font-size: 52px;
}

.white-box .cta p.price span, p.price span {
    color: #666666;
    font-size: 35px;
    position: relative;
}

.white-box .cta .price span::before, .price span::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #666666;
    transform: translateY(-50%);
}

.review .right .rating {
    background-color: #F6F6F6;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 0;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.review .right .rating img:last-child {
    border-left: 1px solid #E5E5E5;
    padding-left: 1rem;
    margin-left: 1rem;
}

.review .right .rating img {
    max-width: 128px;
}

.review .right p.only-desktop {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}

.review .right .cta > p, .review .right .cta a:nth-of-type(2) {
  text-align: center;
  display: block;
  margin-top: 0;
}

.review .right p.data {
    font-size: 12px;
    color: #999999;
    text-align: center;
}
/***** End: Styles for Sticky CTA *****/

/***** Start: Styles for Mobile Sticky CTA and Logo *****/
.mobile.sticky.cta-container {
  position: fixed;
  bottom: 0;
  z-index: 3;
  width: 100%;
  vertical-align: middle;
  opacity: 0.25;
}

.mobile.sticky.cta-container.visible {
  opacity: 1;
}

@media only screen and (min-width: 992px) {
  .mobile.sticky.cta-container, .mobile.sticky.cta-container.visible  {
    opacity: 0;
  }
}

.mobile.sticky.cta-container > .cta-container__logo {
  background-color: #fff;
  padding: 0.5rem;
  margin: 0.5rem 1rem 0 1rem;
  border-radius: 50% 50% 0% 0%;
  float: left;
}

.mobile.sticky.cta-container > .cta-container__button {
  background-color: transparent;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 50%;
  float: right;
  margin-top: 2rem;
  width: 10rem;
}
/***** End: Styles for Mobile Sticky CTA and Logo *****/

/***** Start: Styles for Footer *****/
.footer {
    background-color: #003553;
    padding: 2rem;
    margin-top: 15rem;
}

.footer .container {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

@media only screen and (min-width: 992px) {
  .footer .container {
      flex-flow: row wrap;
  }
}

.footer a {
    color: #F9F9F9;
    font-size: 16px;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 992px) {
  .footer a {
      margin-bottom: 0;
  }
}

.footer .horizontal-line {
    content: '';
    width: 1px;
    height: 20px;
    margin-right: 1rem;
    margin-left: 1rem;
    display: none;
    background-color: #F9F9F9;
}

@media only screen and (min-width: 992px) {
  .footer .horizontal-line {
      display: initial;
  }
}
/***** End: Styles for Footer *****/

/***** Start: Animations *****/
/* Animations */
@keyframes btnWiggle {
	0% {-webkit-transform: rotate(0deg);}
	2% {-webkit-transform: rotate(-1deg);}
	3.5% {-webkit-transform: rotate(1deg);}
	5% {-webkit-transform: rotate(0deg);}
	100% {-webkit-transform: rotate(0deg);}
}
/***** End: Animations *****/
